if ($_POST['register']){
    if ($_POST['username'] && $_POST['password']){
        $username = mysqli_real_escape_string($_POST['username']);
        $password = mysqli_real_escape_string(hash("sha512", $_POST['password']));
        $name = '';
        if ($_POST['name']){
            $name = mysqli_real_escape_string(strip_tags($_POST['name']));
        }
        $check = mysqli_fetch_array(mysqli_query("SELECT * FROM `users` WHERE `Username`='$username'"));
        if ($check != '0'){
            die("Thats username already exists! Try <i>$username" . rand(1, 50) . "</i> instead! <a href='register.php'>&larr; Back</a>");
        }
        if (!ctype_alnum($username)){
            die("Username contains special characters! Only numbers and letters are permitted! <a href='register.php'>&larr; Back</a>");
        }
        if (strlen($username) > 20){
            die("Username must not contain more than 20 characters! <a href='register.php'>&larr; Back</a>");
        }
        $salt = hash("sha512", rand() . rand() . rand());
        mysqli_query("INSERT INTO `users`(`Username`, `Password`, `Name`, `Salt`) VALUES ($username,$password,$password,$salt)");
        setcoockie("c_user", hash("sha512", $username), time() + 24 * 60 * 60, "/");
        setcoockie("c_salt", $salt, time() + 24 * 60 * 60, "/");
            die("Your account has been created and you are now logged in as $username. <a href='register.php'>&larr; Back</a>");
    }
}